{
  "name": "oirconecta-monorepo",
  "private": true,
  "description": "OirConecta - Frontend y Backend",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd oirconecta && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
